<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 108px;
            height: 150px;
            margin: auto;
            border: 3px dashed red;
            perspective: 1000px;
        }
        .flipper {
            width: auto;
            height: 100%;
            position: relative;
            transition: 0.7s;
	        transform-style: preserve-3d;
        }
        .front {
            width: fit-content;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            background-color: green;
        }
        .back {
            width: fit-content;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            background-color: gray;
        }
        .game-card {
            height: inherit;
            width: auto;
        }
        .shake-effect {
            animation-name: shake;
            animation-duration: .5s;
        }
        @keyframes shake {
            from {
                transform: translate(-5px);
            }
            10% {
                transform: translate(5px);
            }
            20% {
                transform: translate(-5px);
            }
            30% {
                transform: translate(5px);
            }
            40% {
                transform: translate(-5px);
            }
            50% {
                transform: translate(5px);
            }
            60% {
                transform: translate(-5px);
            }
            70% {
                transform: translate(5px);
            }
            80% {
                transform: translate(-5px);
            }
            90% {
                transform: translate(5px);
            }
            to {
                transform: translate(0);
            }
        }
    </style>
    <script>
        document.addEventListener("click", event => {
            let flipper = document.getElementsByClassName("flipper")[0];
            let image = document.querySelectorAll("img")[0];
            if (event.target == image) flipper.style.transform = "rotateY(180deg)";
            else flipper.style.transform = "rotateY(0deg)";
        })
    </script>
</head>
<body>
    <div class="container">
        <div class="flipper shake-effect">
            <div class="front"><img src="./joker.png" alt="joker" class="game-card"></div>
            <div class="back"></div>
        </div>
    </div>
    <script>
        let back = document.getElementsByClassName("back")[0];
        fetch(`https://deckofcardsapi.com/api/deck/new/draw/?count=${1}`)
            .then(response => {
                return response.json();
            })
            .then(data => {
                let {cards} = data;
                let card_image = document.createElement("img");
                card_image.setAttribute("src", cards[0].image);
                card_image.setAttribute("alt", cards[0].code);
                card_image.setAttribute("class", "game-card");
                back.append(card_image);
            })
            .catch(error => {
                console.error("Request failed", error)
            })
        ;
    </script>
</body>
</html>